-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-06-02 16:50:49 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE dostawca (
    id_dostawcy      NUMBER NOT NULL,
    nazwa_dostawcy   VARCHAR2(20 CHAR) NOT NULL,
    adres_dostawcy   VARCHAR2(60 CHAR)
);

ALTER TABLE dostawca ADD CONSTRAINT dostawca_pk PRIMARY KEY ( id_dostawcy );

CREATE TABLE egzemplarz (
    id_egzamplarza             VARCHAR2(9 CHAR) NOT NULL,
    produkt_id_produktu        VARCHAR2(12 CHAR) NOT NULL,
    id_zamówienia              NUMBER(30) NOT NULL,
    zamówienie_id_zamówienia   NUMBER(30)
);

ALTER TABLE egzemplarz ADD CONSTRAINT egzemplarz_pk PRIMARY KEY ( id_egzamplarza );

CREATE TABLE klient (
    pesel                NUMBER(11) NOT NULL,
    imie_nazwisko        VARCHAR2(20 CHAR) NOT NULL,
    adres_zamieszkania   VARCHAR2(30 CHAR) NOT NULL,
    nr_tel               NUMBER(9)
);

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( pesel );

CREATE TABLE konto (
    email          VARCHAR2(40 CHAR) NOT NULL,
    has³o          VARCHAR2(30 CHAR) NOT NULL,
    klient_pesel   NUMBER(11) NOT NULL
);

ALTER TABLE konto ADD CONSTRAINT konto_pk PRIMARY KEY ( email );

CREATE TABLE produkt (
    id_produktu        VARCHAR2(12 CHAR) NOT NULL,
    nazwa_prod         VARCHAR2(55 CHAR) NOT NULL,
    kategoria          VARCHAR2(30 CHAR) NOT NULL,
    cena_jednostkowa   NUMBER(11) NOT NULL
);

ALTER TABLE produkt ADD CONSTRAINT produkt_pk PRIMARY KEY ( id_produktu );

CREATE TABLE zamówienie (
    id_zamówienia          NUMBER(30) NOT NULL,
    adres_zamówienia       VARCHAR2(50 CHAR) NOT NULL,
    ³¹czna_kwota           NUMBER(11) NOT NULL,
    data_zamówienia        DATE NOT NULL,
    dostawca_id_dostawcy   NUMBER NOT NULL,
    konto_email            VARCHAR2(40 CHAR) NOT NULL
);

ALTER TABLE zamówienie ADD CONSTRAINT zamówienie_pk PRIMARY KEY ( id_zamówienia );

ALTER TABLE egzemplarz
    ADD CONSTRAINT egzemplarz_produkt_fk FOREIGN KEY ( produkt_id_produktu )
        REFERENCES produkt ( id_produktu );

ALTER TABLE egzemplarz
    ADD CONSTRAINT egzemplarz_zamówienie_fk FOREIGN KEY ( zamówienie_id_zamówienia )
        REFERENCES zamówienie ( id_zamówienia );

ALTER TABLE konto
    ADD CONSTRAINT konto_klient_fk FOREIGN KEY ( klient_pesel )
        REFERENCES klient ( pesel );

ALTER TABLE zamówienie
    ADD CONSTRAINT zamówienie_dostawca_fk FOREIGN KEY ( dostawca_id_dostawcy )
        REFERENCES dostawca ( id_dostawcy );

ALTER TABLE zamówienie
    ADD CONSTRAINT zamówienie_konto_fk FOREIGN KEY ( konto_email )
        REFERENCES konto ( email );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
